/* Global =================*/

:root{
    --dark-blue: #363f5f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body  {
    background-color: #eaedf1;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* Titles ==============================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons =============================*/

a{
    color: #458f2a;
    text-decoration: none;
}

a:hover{
    color: #46c717;
}



button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 00.25rem;
    color: white;
    background: #458f2a;
    padding: 0;
    cursor: pointer;
}

button:hover{
    background: #46c717;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: red;
    border: 2px red solid;
    border-radius: 00.25rem;
    height: 50px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
    background: red;
    color: white;
}


/* Header =============================*/

header {
    background-color: #458f2a;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: white;
    font-size: 100;
    font-weight: lighter;
}

/* Balance =============================*/

#Balance {
    margin-top: -5rem;
}

#Balance h2 {
    color: white;
    margin-top: 0;
}

/* card =============================*/

.card {
    background-color: white;
    border-radius: 4px;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 0.25rem;
}

.card.total {
    background-color: rgb(40, 192, 40);
    color: white;
}

/* Table ==============*/

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.3rem 0 0 0.3rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius:  0 0.3rem 0.3rem 0;
}

table thead th {
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}

table tr {
    opacity: 0.6;
}

table tr:hover {
    opacity: 1;
}

table td {
    background-color: white;
    padding: 0.75rem 1.5rem;
    font-weight: normal;
    color: var(--dark-blue);
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: rgb(33, 179, 33);
}

td.expense {
    color: rgb(211, 37, 37);
}

/* Modal ===================*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #eaedf1;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 999;
}

/* Footer ===================*/

.form h2 {
    margin-top: 0;
}

input{
    border: none;
    border-radius: 00.25rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small {
    font-size: 80%;
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* Footer ===================*/

footer {
    text-align: center;
    font-weight: lighter;
    padding: 2rem 0 2rem;
}

/* Responsive ===================*/
 
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #Balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}